Django==1.8.14
Markdown==2.0.3
MarkupSafe==0.15
MySQL-python==1.2.3rc1
PIL==1.1.7
Pillow==2.6.1
PyJWT==1.4.2
PyXML==0.8.4
PyYAML==3.10
ZSI==2.0
argparse==1.2.1
bootstrap-admin==0.3.7.1
boto==2.6.0
django-haystack==2.4.0
django-taggit==0.21.0
docutils==0.10
elementtree==1.2.7-20070827-preview
gevent==1.0.1
greenlet==0.4.3
html5lib==0.90
lxml==3.3.6
mercurial==2.1
oauthlib==2.0.0
pbr==1.9.1
psutil==0.6.1
psycopg2==2.6
pycairo==1.8.4
pycrypto==2.6.1
pydot==1.0.28
pyparsing==1.5.5
pysolr==3.3.2
pysqlite==2.6.3
python-Levenshtein==0.10.2
python-ldap==2.4.10
python-memcached==1.45
python-openid==2.2.5
python-social-auth==0.2.12
pytz==2016.6.1
reportlab==2.5
requests==2.11.1
requests-oauthlib==0.6.2
simplejson==2.0.9
six==1.7.3
sorl-thumbnail==12.3
stevedore==1.1.0
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wsgiref==0.1.2
